* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dharma Gothic", sans-serif;
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  text-align: center;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.5);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(34, 34, 34, 0.9);
  padding: 15px 50px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 32px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

nav a:hover {
  color: #00ffff;
  text-decoration: underline;
  text-decoration-color: #000000;
}

section {
  padding: 100px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
  border-bottom: 2px solid #00ffff;
  padding-bottom: 5px;
}

p {
  font-size: 18px;
  max-width: 600px;
  line-height: 1.6;
}

#parcours {
  margin-left: 18%;
  background-color: #1d1c1c;
  padding: 40px 20px;
  margin-top: 50px;
  border-radius: 10px;
  width: 90%;
  max-width: 1000px;
  margin-bottom: 50px;
}

#parcours h2 {
  font-size: 32px;
  color: #00ffff;
  margin-bottom: 20px;
  text-align: center;
}

#parcours p {
  font-size: 18px;
  line-height: 1.8;
  color: #d3d3d3;
  margin-bottom: 20px;
  text-align: justify;
}

#parcours p strong {
  color: #ffffff;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}

.skill-category {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.skill-category h3 {
  margin-bottom: 10px;
  color: #00ffff;
}

.skill-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.skill-icons img {
  max-width: 60px;
  max-height: 60px;
  border-radius: 5px;
  object-fit: contain;
  transition: transform 0.3s;
}

.skill-icons img:hover {
  transform: scale(1.1);
}

#projects {
  padding: 20px;
}

#projects img {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-list > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-list > div:nth-child(2) .img-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 900px;
  gap: 30px;
  flex-wrap: nowrap;
  margin: 15px 0;
}

.project-list > div:nth-child(2) .img-row img:first-child {
  width: 35%;
  min-width: 200px;
}

.project-list > div:nth-child(2) .img-row img:last-child {
  width: 55%;
  min-width: 250px;
}

.cv-button {
  display: inline-block;
  background-color: #2ecc71;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cv-button:hover {
  background-color: #27ae60;
}

#contact {
  margin: 0;
  padding: 40px 0;
  background-color: #1d1d1d;
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #ffffff;
  font-weight: bold;
}

#contact p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 25px;
}

.contact-links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.contact-link.linkedin {
  text-decoration: none;
  font-size: 1.2rem;
  color: #d4d3d3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s;
  background-color: #2c2c2c;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  min-width: 300px;
  width: auto;
  box-sizing: border-box;
}

.contact-link.linkedin:hover {
  background-color: #0073b1;
  color: #ffffff;
}

.contact-link .icon {
  font-size: 1.8rem;
  margin-right: 10px;
}

.contact-links .email-group {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.contact-links .email-group a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #d4d3d3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 20px;
  border-radius: 25px;
  background-color: #2c2c2c;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 170px;
  width: auto;
  box-sizing: border-box;
}

.contact-links .email-group a:hover {
  background-color: #0073b1;
  color: #ffffff;
}

.contact-links .personal-group {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
  min-width: 170px;
  width: 100%;
}

.contact-links .personal-group a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #d4d3d3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 20px;
  border-radius: 25px;
  background-color: #2c2c2c;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: auto;
  box-sizing: border-box;
}

.contact-links .personal-group a:hover {
  background-color: #0073b1;
  color: #ffffff;
}

footer {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-size: 1.2rem;
  line-height: 1.5;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 10px 20px;
    text-align: center;
  }
  h1 {
    font-size: 28px;
  }
  nav ul {
    flex-direction: column;
    gap: 15px;
  }
  section {
    padding: 80px 20px;
  }
  #parcours {
    margin: 20px auto;
    padding: 30px 20px;
    width: 90%;
  }
  .skills-container {
    flex-direction: column;
    gap: 20px;
  }
  .skill-category {
    width: 100%;
  }
  .project-list > div:nth-child(2) .img-row {
    flex-direction: column;
    gap: 20px;
  }
  .cv-button {
    padding: 8px 16px;
    font-size: 14px;
  }
  #contact h2 {
    font-size: 2rem;
  }
  .contact-links {
    grid-template-columns: 1fr;
  }
  .contact-link.linkedin,
  .contact-links .email-group a,
  .contact-links .personal-group a {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 795px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 28px;
  }
  nav ul {
    display: none;
  }
  #parcours {
    margin: 15px auto;
    padding: 25px 15px;
    width: 95%;
  }
  .skills-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .skill-category {
    width: 100%;
    margin: 0 auto;
  }
  .skill-icons img {
    max-width: 50px;
    max-height: 50px;
  }
  .cv-button {
    padding: 8px 14px;
    font-size: 12px;
  }
  #projects img {
    width: 100%;
    max-width: 100%;
  }
  .project-list > div:nth-child(2) .img-row {
    flex-direction: column;
    gap: 15px;
  }
  #contact p {
    font-size: 1rem;
  }
  .contact-links .email-group,
  .contact-links .personal-group {
    flex-direction: column;
    gap: 15px;
  }
  .contact-links .email-group a,
  .contact-links .personal-group a {
    width: 100%;
  }
  footer {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
