/* Styles généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    text-align: center;
    overflow-x: hidden;
    position: relative;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(34, 34, 34, 0.9);
    padding: 15px 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
}

/* Canvas d'animation */
#background-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}



h1 {
    font-size: 32px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

nav a:hover {
    color: cyan;
}

/* Sections */
section {
    padding: 100px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    border-bottom: 2px solid cyan;
    padding-bottom: 5px;
}

p {
    font-size: 18px;
    max-width: 600px;
    line-height: 1.6;
}

/* Section Compétences */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: auto;
}

.skill-category {
    justify-content: space-around;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    width: 300px;
    text-align: center;
}

.skill-category h3 {
    margin-bottom: 10px;
    color: cyan;
}

.skill-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.skill-icons img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 5px;
    object-fit: contain;
    transition: transform 0.3s;
}

.skill-icons img:hover {
    transform: scale(1.1);
}

/* PROJET */

#projects {
    padding: 20px;
}

.project-list > div {
    margin-bottom: 30px;
}

/* Style par défaut pour toutes les images */
#projects img {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Conteneur Projet 2 */
.project-list > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Ligne d'images Projet 2 */
.project-list > div:nth-child(2) .img-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 900px;
    gap: 30px; /* espace entre les deux images */
    flex-wrap: nowrap; /* IMPORTANT : ne pas autoriser le retour à la ligne */
    margin: 15px 0;
}

/* Image de gauche */
.project-list > div:nth-child(2) .img-row img:first-child {
    width: 35%;
    min-width: 200px;
}

/* Image de droite */
.project-list > div:nth-child(2) .img-row img:last-child {
    width: 55%;
    min-width: 250px;
}




/* Contact */
#contact a {
    color: cyan;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

#contact a:hover {
    text-decoration: underline;
    color: white;
}