<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Titouan</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <canvas id="background-canvas"></canvas>
    
    <header>
        <h1>Titouan</h1>
        <nav>
            <ul>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="skills">
            <h2>Mes Compétences</h2>
            <div class="skills-container">
                <!-- Frontend -->
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-icons">
                        <div class="skill-item">
                            <img src="./picture/React.png" alt="React">
                            <p>React</p>
                        </div>
                        <div class="skill-item">
                            <img src="./picture/Angular.png" alt="Angular">
                            <p>Angular</p>
                        </div>
                    </div>
                </div>
        
                <!-- Backend -->
                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-icons">
                        <div class="skill-item">
                            <img src="./picture/Django.png" alt="Django">
                            <p>Django</p>
                        </div>
                        <div class="skill-item">
                            <img src="./picture/Sql.png" alt="SQL">
                            <p>SQL</p>
                        </div>
                    </div>
                </div>
        
                <!-- DevOps -->
                <div class="skill-category">
                    <h3>DevOps</h3>
                    <div class="skill-icons">
                        <div class="skill-item">
                            <img src="./picture/Git.png" alt="Git">
                            <p>Git</p>
                        </div>
                        <div class="skill-item">
                            <img src="./picture/Docker.png" alt="Docker">
                            <p>Docker</p>
                        </div>
                        <div class="skill-item">
                            <img src="./picture/VirtualBox.jpg" alt="VM">
                            <p>VM</p>
                        </div>
                    </div>
                </div>
        
                <!-- Langages -->
                <div class="skill-category">
                    <h3>Langages</h3>
                    <div class="skill-icons">
                        <div class="skill-item">
                            <img src="./picture/Java.png" alt="Java">
                            <p>Java</p>
                        </div>
                    </div>
                </div>
        
                <!-- OS -->
                <div class="skill-category">
                    <h3>OS</h3>
                    <div class="skill-icons">
                        <div class="skill-item">
                            <img src="./picture/Linux.jpg" alt="Linux">
                            <p>Linux</p>
                        </div>
                        <div class="skill-item">
                            <img src="./picture/Windows.jpg" alt="Windows">
                            <p>Windows</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="projects">
            <h2>Projets</h2>
            <div class="project-list">
                <div>
                    <h3>Projet 1: <u>Simulateur de feu de forêt</u></h3>
                    <p>Lien du projet en cliquant <a href="https://github.com/Sh3tys/simulateur_de_foret">ici</a></p>
                    <img id="imgP1" src="./picture/Projet1.png" alt="Image du simulateur de foret">
                    <p>Ce programme permet de simuler un feu de forêt en choisissant la densité de la forêt</p>
                        
                </div>
                <div>
                    <h3>Projet 2</h3>
                    <p>Lien du projet en cliquant <a href="https://github.com/Sh3tys/ClickAIM">ici</a></p>
                    <div class="img-row">
                        <img src="./picture/Projet2.1.png" alt="Image du login du jeu">
                        <img src="./picture/Projet2.2.png" alt="Image du jeu">
                    </div>
                    <p>Ce projet consiste à creer un idle games du style de Cookie Clicker</p>
                </div>
                
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <p>Retrouvez-moi sur <a href="www.linkedin.com/in/titouan-conquéré-de-monbrison/?lipi=urn%3Ali%3Apage%3Ad_flagship3_people%3BFpgbcAK1QVSbzA%2FqYz2BsQ%3D%3D">LinkedIn</a> ou envoyez-moi un email.</p>
        </section>
    </main>
    
    <script src="./index.js"></script>
</body>
</html>
